 <Row>
    <Col span={12}>
    
            <Slider 
                range 
                min={0} 
                max={100}
                defaultValue={this.props.filters.price}
                onAfterChange={(value)=>{//sent the action to the models
                    //console.log(value)
                    this.props.dispatch({"type":"carlist/changeFilter","propsname":"price",value})
                }}
                onChange={(value)=>{//make use can see the price when move slider
                    //console.log(value)
                    this.setState({
                        min:value[0],
                        max:value[1]
                    })
                }}
            ></Slider>
            
    </Col>

    <Col span={4}>
        {this.state.min}-{this.state.max}   
    </Col>
</Row>